<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles_ranch/dude-ranch.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
</head>
<div id="packages-content">
    <header>
        <a  id ="logo">
            <img class ="logo" src="images_ranch/experience.png" alt="Dude Ranch Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="packages.html">Packages</a>
            <a href="#">Book Now</a>
        </nav>
    </header>
<body>
    <main class="packages-home-grid">
        <img class="header-img" src="images_ranch/field.jpg" alt="picture of field">
        <section class="first-pkg">
            <h1>Package 1</h1>
            <div class="boxed">
                When you choose Experience Dude Ranch, you are choosing a family run business whose primary goal is to provide an amazing getaway. Prices vary, meaning you only pay for what you do and will never be overcharged. We believe everyone should be able to experience the great outdoors as it is. You will be provided with breakfast lunch and dinner for each day of your stay. And even better, you will get to learn how to cook the food and learn techniques of mountain men for years ago.
              </div>
        </section>
        <section class="second-pkg">
            <h1>Package 2</h1>
            <div class="boxed-2">
                We’re open all year round. To get the best experience, we have opted to keep the doors open every season. This provides a taste of how ranchers and cowboys alike live all year, every year. Of course, weather means a difference in activities provided, but the authenticity will be real nonetheless.
              </div>
        </section>
        <img class="footer-img" src="images_ranch/horses_snow.jpg" alt="horses in winter">
    </main>
    <footer>
        <p>Experience Dude Ranch &copy; 2022 - Delaney Baker</p>
        <nav>
            <a href="duderanch/site-plan.html">Site Plan</a>       
        </nav>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images_ranch/facebook.png" alt="facebook icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images_ranch/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</footer>
</div>   
</body>

</html>